# EBanking

./: EBanking.Console.sln  README.md
ConfigurationManager.Interfaces/: ConfigParamKeys.cs  IConfigurationManager.cs  JsonFileConfigurationManager.cs  config.example.json
ConfigurationManager.Interfaces/Properties/: launchSettings.json
EBanking.API/: EBanking.API.csproj  Program.cs  WeatherForecast.cs
EBanking.API.DTO/: EBanking.API.DTO.csproj
EBanking.API.DTO/AccountDtos/: AccountDto.cs  AddAccountDto.cs  GetAccountDto.cs  UpdateAccountDto.cs
EBanking.API.DTO/AccountProfiles/: GetAccountDtoProfile.cs
EBanking.API.DTO/Properties/: launchSettings.json
EBanking.API.DTO/TransactionDtos/: TransactionDto.cs
EBanking.API.DTO/TransactionProfiles/: TransactionDtoProfile.cs
EBanking.API.DTO/UserDtos/: AddUserDto.cs  DeleteUserDto.cs  GetUserDto.cs  UpdateUserDto.cs
EBanking.API.DTO/UserProfiles/: GetUserDtoProfile.cs
EBanking.API/Controllers/: AccountController.cs  CurrencyController.cs  TransactionController.cs  UserController.cs  WeatherForecastController.cs
EBanking.API/Properties/: launchSettings.json
EBanking.AppControllers/: EBanking.AppControllers.csproj
EBanking.AppControllers/Controllers/: AccountController.cs  CurrencyController.cs  TransactionController.cs  UserController.cs
EBanking.AppControllers/Properties/: launchSettings.json
EBanking.BusinessLayer/: AccountLogic.cs  CurrencyLogic.cs  EBanking.BusinessLayer.csproj  TransactionLogic.cs  UserLogic.cs
EBanking.BusinessLayer.Interfaces/: EBanking.BusinessLayer.Interfaces.csproj  IAccountLogic.cs  ICurrencyLogic.cs  ITransactionLogic.cs  IUserLogic.cs
EBanking.BusinessLayer.Interfaces/Properties/: launchSettings.json
EBanking.BusinessLayer/Properties/: launchSettings.json
EBanking.Connector/: SqlConnector.cs
EBanking.Console/: EBanking.Console.csproj  Program.cs  config.json
EBanking.Console.Services/: EBanking.Services.csproj
EBanking.Console.Services.Interfaces/: EBanking.Services.Interfaces.csproj  IAccountService.cs  ICurrencyService.cs  ITransactionService.cs  IUserService.cs
EBanking.Console.Services.Interfaces/Properties/: launchSettings.json
EBanking.Console.Services/APIServices/: AccountAPIService.cs  CurrencyAPIService.cs  TransactionAPIService.cs  UserAPIService.cs
EBanking.Console.Services/HttpClients/: AccountHttpClient.cs  CurrencyHttpClient.cs  TransactionHttpClient.cs  UserHttpClient.cs
EBanking.Console.Services/HttpClients/Helper/: HelperMethods.cs
EBanking.Console.Services/LogicServices/: AccountLogicService.cs  CurrencyLogicService.cs  TransactionLogicService.cs  UserLogicService.cs
EBanking.Console.Services/Properties/: launchSettings.json
EBanking.Console/Brokers/: AccountBroker.cs  CurrencyBroker.cs  EntityBroker.cs  IBroker.cs  TransactionBroker.cs  UserBroker.cs
EBanking.Console/ClientLayer/: Client.cs  ClientRepository.cs
EBanking.Console/Common/: HelperMethods.cs  TextBuilder.cs
EBanking.Console/ConsoleForms/: AccountConsole.cs  CurrencyConsole.cs  MainConsole.cs  TransactionConsole.cs  UserConsole.cs
EBanking.Console/Controllers/: AccountController.cs  CurrencyController.cs  MainController.cs  TransactionController.cs  UserController.cs
EBanking.Console/DataAccessLayer/: Connector.cs  SqlRepository.cs
EBanking.Console/HttpClients/: AccountHttpClient.cs  CurrencyHttpClient.cs  TransactionHttpClient.cs  UserHttpClient.cs
EBanking.Console/Managers/: AccountManager.cs  CurrencyManager.cs  EntityManager.cs  TransactionManager.cs  UserManager.cs
EBanking.Console/Migrations/: InitialMigration.sql
EBanking.Console/Models/: Account.cs  Currency.cs  Entity.cs  IEntity.cs  Status.cs  Transaction.cs  User.cs
EBanking.Console/Properties/: launchSettings.json
EBanking.Console/Repositories/: AccountRepository.cs  CurrencyRepository.cs  EntityRepository.cs  TransactionRepository.cs  UserRepository.cs
EBanking.Console/Validations/: Validation.cs
EBanking.Console/Validations/Exceptions/: ValidationException.cs
EBanking.Console/Validations/Impl/: AccountValidator.cs  CurrencyValidator.cs  TransactionValidator.cs  UserValidator.cs
EBanking.Console/Validations/Interfaces/: IValidator.cs
EBanking.DataAccessLayer.Interfaces/: EBanking.DataAccessLayer.Interfaces.csproj  IAccountBroker.cs  IBroker.cs  IConnector.cs  ICurrencyBroker.cs  ITransactionBroker.cs  IUserBroker.cs
EBanking.DataAccessLayer.Interfaces/Properties/: launchSettings.json
EBanking.Models/Helper/: EntitiesConverter.cs
EBanking.Models/Models/: Account.cs  Currency.cs  IEntity.cs  ILogger.cs  Transaction.cs  User.cs
EBanking.Models/ModelsDto/: AccountDto.cs  TransactionDto.cs  UserDto.cs
EBanking.Models/Properties/: launchSettings.json
EBanking.Validation/: EBanking.Validation.csproj
EBanking.Validation/Exceptions/: ValidationException.cs
EBanking.Validation/Properties/: launchSettings.json
EBanking.Validation/Validators/: AccountValidator.cs  CurrencyValidator.cs  TransactionValidator.cs  UserValidator.cs
EBanking.Web/: EBanking.Web.csproj  Program.cs
EBanking.Web/Controllers/: HomeController.cs  UsersController.cs
EBanking.Web/Models/: ErrorViewModel.cs
EBanking.Web/Models/Users/: UserCreateViewModel.cs  UserEditViewModel.cs
EBanking.Web/Properties/: launchSettings.json
EBanking.Web/Views/: _ViewImports.cshtml
EBanking.Web/Views/Shared/: _Layout.cshtml
EBanking.Web/Views/Users/: Create.cshtml  Edit.cshtml  Index.cshtml
FluentValidation/: AbstractValidator.cs  IRulesBuilder.cs  Rule.cs  RuleBuilder.cs
FluentValidation/Properties/: launchSettings.json
SqlDataAccesss/: SqlDataAccesss.csproj  config.sql.json
SqlDataAccesss/Properties/: launchSettings.json
SqlDataAccesss/SqlBrokers/: SqlAccountBroker.cs  SqlBroker.cs  SqlCurrencyBroker.cs  SqlEntityBroker.cs  SqlTransactionBroker.cs  SqlUserBroker.cs
SqlDataAccesss/SqlConnectors/: SqlConnector.cs
SqlDataAccesss/SqlModels/: ISqlEntity.cs  SqlAccount.cs  SqlCurrency.cs  SqlEntity.cs  SqlTransaction.cs  SqlUser.cs
SqlLiteDataAccess/: SqliteDataAccess.csproj  config.sqlite.json
(+13 files in other folders)
